
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Setup Complete!</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: "Work Sans";
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #19865C;
    }
    nav{
        width: 99vw;
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
        background-color: #6DDCBD;
        margin-bottom: 20px;
    }
    nav li a{
        padding: 10px 30px;
        color: #19865C;
        text-decoration: none;
        background-color: #FFFFFF;
        border-radius: 10px;
        font-weight: bold;
    }
    nav li a:hover{
        color: #FFFFFF;
        background-color: #6DDCBD;
        border: 1px solid #FFFFFF;
        transition: .3s;
    }
    h1{
        font-weight: bold;
        font-size: 40px;
        text-align: center;
    }
    li{
        list-style: none;
        font-size: 20px;
    }

    </style>
    <nav>
        <li><a href="/admin">Admin</a></li>
    </nav>
    <h1>Custom Setup complete!</h1>
    <ul>
        <li>✓✓ App configured</li>
        <li>✓✓ App basics created</li>
        <li>✓✓ App defaults updated</li>
        <li>✓✓ Admin superuser created</li>
        <li>✓✓ Admin page styled and updated</li>
    </ul>
</body>
</html>
